DB_PASSWORD='stp383'
DB_USER='stuser'
DB_HOST='10.4.1.224'
DB_PORT=3306

EMAIL_SERVER=smtp01.stackpole.ca
EMAIL_FROM=no-reply@johnsonelectric.com
EMAIL_SUBJECT=Press Changeovers

# append this list of names depending on who you want to send the email to separated by commas


EMAIL_LIST=tyler.careless@johnsonelectric.com
EMAIL_CC_LIST=tyler.careless@johnsonelectric.com


# EMAIL_LIST=chris.strutton@johnsonelectric.com,kevin.baker@johnsonelectric.com,adam.trachsel@johnsonelectric.com,dave.clark@johnsonelectric.com,ron.charlton@johnsonelectric.com
# EMAIL_CC_LIST=tyler.careless@johnsonelectric.com,chris.strutton@johnsonelectric.com